<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .display{
      display:inline-block;
    }
    .figura{
         margin-top:2px;
         float:left;
         margin-right:10px;
    }
    
    .container{
     
        float: right;
        tex-align:center;
       
         
    
    }
    .col{
          background-color:blue;
        margin:10px;
        width:60%;
        hight:40%;
        
    }
    
    
    
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

<div class="display">
<div class="figura">
 <img src="logo.jpg" alt="Imagem" width= height=50>
</div>

  

  <div class="container">
  <div class="row row-cols-2">
    <div class="col"><a href="#">Cadastrar Projetos</a></div>
    <div class="col"><a href="#">Projetos existentes</a></div>
    <div class="col"><a href="#">Cadastrar Empresas</a></div>
    <div class="col"><a href="#">Empresas disponíveis</a></div>
   
  
  </div>
 </div>
 </div>
</body>
</html>
